<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xingren.imaging.view.IMGView
        android:id="@+id/image_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="100">

        <ViewSwitcher
            android:id="@+id/vs_edit_op"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <include layout="@layout/image_edit_opt_layout" />

            <include layout="@layout/image_edit_clip_layout" />

        </ViewSwitcher>

    </LinearLayout>

</FrameLayout>