<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_path"
        path="." />

    <external-files-path
        name="external_files_path"
        path="." />

    <external-cache-path
        name="external_cache_path"
        path="." />

    <files-path
        name="file_path"
        path="." />

    <cache-path
        name="cache_path"
        path="." />

</paths>