<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    tools:context="me.minetsh.imaging.sample.MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_image_edit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="@drawable/fg_image"
        app:actualImageResource="@mipmap/sample_edited"
        app:actualImageScaleType="focusCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sdv_image_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        app:roundingBorderColor="?attr/colorAccent"
        app:roundingBorderWidth="2dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_image_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="@drawable/fg_image"
        app:actualImageResource="@mipmap/sample_album"
        app:actualImageScaleType="focusCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sdv_image_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true"
        app:roundingBorderColor="?attr/colorAccent"
        app:roundingBorderWidth="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/image_edit"
        app:layout_constraintEnd_toEndOf="@+id/sdv_image_edit"
        app:layout_constraintStart_toStartOf="@+id/sdv_image_edit"
        app:layout_constraintTop_toBottomOf="@+id/sdv_image_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/image_album"
        app:layout_constraintEnd_toEndOf="@+id/sdv_image_album"
        app:layout_constraintStart_toStartOf="@+id/sdv_image_album"
        app:layout_constraintTop_toBottomOf="@+id/sdv_image_album" />

</androidx.constraintlayout.widget.ConstraintLayout>
