apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core:1.5.0-beta02'
}
