apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

//    implementation "androidx.appcompat:appcompat:1.1.0"
//    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    implementation 'com.facebook.fresco:fresco:1.8.1'
    //    compile 'com.facebook.fresco:animated-gif:1.7.1'
    //
    //    compile 'com.facebook.fresco:animated-webp:1.7.1'
    //    compile 'com.facebook.fresco:webpsupport:1.7.1'
}
